Client/Libs/UserSettingsApplied/ConfigurationWindowsDemo/XamlUserSettingsWindow.xaml

<Window
	x:Class="Waveface.Solutions.Community.ConfigurationWindowsDemo.XamlUserSettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Configuration="clr-namespace:Waveface.Configuration;assembly=Waveface.Configuration.Windows"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="User Settings Applied - WPF XAML"
	MinWidth="200"
	MinHeight="200"
	Height="300"
	Width="300"
	Icon="/ConfigurationWindowsDemo;component/App.ico"
	Configuration:WindowSettings.Settings="XamlWindowSettings"
	Configuration:WindowSettings.CollectedSetting="{x:Static CheckBox.IsCheckedProperty}">

	<Grid
		x:Name="LayoutGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				x:Name="LeftColumn"
				MinWidth="100"
				Width="100"
				MaxWidth="300"
				Configuration:DependencyPropertySetting.Property="{x:Static ColumnDefinition.WidthProperty}" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Column="0">

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Red: " />
				<TextBlock
					Margin="5"
					Text="{Binding ElementName=SliderRed, Path=Value}" />
			</StackPanel>


			<Slider
				Width="{Binding ElementName=LeftColumn, Path=Width}"
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderRed"
				Configuration:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Green: " />
				<TextBlock
					Margin="5"
					Text="{Binding ElementName=SliderGreen, Path=Value}" />
			</StackPanel>
			<Slider
				Width="{Binding ElementName=LeftColumn, Path=Width}"
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderGreen"
				Configuration:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />

			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="5"
					Text="Blue: " />
				<TextBlock
					Margin="5"
					Text="{Binding ElementName=SliderBlue, Path=Value}" />
			</StackPanel>
			<Slider
				Width="{Binding ElementName=LeftColumn, Path=Width}"
				Margin="5"
				Minimum="0"
				Maximum="255"
				IsSnapToTickEnabled="True"
				TickFrequency="1"
				x:Name="SliderBlue"
				Configuration:DependencyPropertySetting.Property="{x:Static Slider.ValueProperty}" />
		</StackPanel>

		<GridSplitter
			Grid.Column="0"
			Width="3"
			Background="Gray" />

		<DockPanel
			Grid.Column="1">

			<TextBlock
				DockPanel.Dock="Top"
				Background="Silver"
				FontSize="14"
				Padding="5"
				Text="Please change control/grid values and re-open the window."
				TextWrapping="Wrap" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option1"
				Content="Option 1"
				Margin="5" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option2"
				Content="Option 2"
				Margin="5" />
			<CheckBox
				DockPanel.Dock="Top"
				x:Name="Option3"
				Content="Option 3 (excluded)"
				Configuration:WindowSettings.ExcludeElement="True"
				Margin="5" />

			<ListView
				Name="CustomerListView"
				ItemsSource="{Binding Customers}"
				Configuration:ListViewSetting.Setting="CustomerListView">
				<ListView.View>
					<GridView
						AllowsColumnReorder="True">
						<GridViewColumn
							Header="First Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding FirstName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="Last Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding LastName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="Street">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Street}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="City">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding City}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn
							Header="ZipCode">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding ZipCode}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView>
				</ListView.View>

			</ListView>

		</DockPanel>

	</Grid>
</Window>
